{
  title: "C -- Incremento"
  bases: { expression }
  related: { math-addition }
}

El incremento en @minidosis(c-lang){C} (y @minidosis(cpp-lang){C++}) permite
a침adir una unidad a una variable de tipo @minidosis(integer-type){@code{int}}, 
@minidosis(float-type){@code{float}}, o @minidosis(double-type){@code{double}}.

El incremento tiene dos versiones: @minidosis(c-pre-increment){Pre-Incremento} 
y @minidosis(c-post-increment){Post-Incremento}

@h2{Uso como instrucci칩n}

Cualquiera de las dos versiones, usadas como una @minidosis(cpp-statement){instrucci칩n}, 
simplemente aumentan en 1 la variable incrementada.

@pre(c++)[[
int a = 1, b = 2;
a++;
++b;
]]

La diferencia entre las dos aparece cuando se usan en una @minidosis(expression){expresi칩n}.