{
  title: "Programa"
}

Un programa es una secuencia de instrucciones que describen un c치lculo que un
ordenador puede ejecutar de forma autom치tica. El programa recibe unos datos, que
son la @b{entrada} del programa, y produce unos resultados, que son la
@b{salida} del programa. Un programa se puede ver entonces como un aut칩mata que
transforma las entradas en las salidas.

Los programas se escriben en algun @minidosis(prog-lang){lenguaje de
programaci칩n} y suelen ser un texto cuyas reglas gramaticales son muy precisas.


